apiVersion: apps/v1
kind: Pod
metadata:
  name: test
  labels: 
    app: guestbook
    tier: frontend
spec:
  containers:
  - name: nginx
    image: nginx
    env: 
    - name: demo
      value: "how are you??"